[Material\Font]
Family=Roboto Condensed
PixelSize=14
StyleHint=SansSerif
Weight=50
Style=StyleNormal

[Universal\Font]
Family=Roboto Condensed
PixelSize=14
StyleHint=SansSerif
Weight=50
Style=StyleNormal
