<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/qml">
        <file>Pages/BalancePage.qml</file>
        <file>Pages/CategoriesPage.qml</file>
        <file>Pages/FundsRequestPage.qml</file>
        <file>Pages/FundsTransferPage.qml</file>
        <file>Pages/QrCodeScannerPage.qml</file>
        <file>Pages/RecipientsPage.qml</file>
        <file>Pages/SettingsPage.qml</file>
        <file>main.qml</file>
        <file>main_desktop.qml</file>
        <file>main_mobile.qml</file>
    </qresource>
</RCC>
