<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/qml">
        <file>Views/BalanceView.qml</file>
        <file>Views/CommunityView.qml</file>
        <file>Views/EcosystemView.qml</file>
        <file>Views/FundsRequestView.qml</file>
        <file>Views/FundsTransferView.qml</file>
        <file>Views/RecipientsView.qml</file>
        <file>Views/ScannerCameraView.qml</file>
        <file>Views/ScannerView.qml</file>
        <file>Views/SettingsView.qml</file>
        <file>Views/TransactionHistoryView.qml</file>
        <file>main.qml</file>
    </qresource>
</RCC>
